<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Anna's holy hummus</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');
		h1 {
			font-family: forum;
		}
		
		h2 {
			font-family: forum;
		}		
		
		body {
			background-color: #e6e6e6;
			font-family: source sans pro;
			color: #242424;
			margin: 25px;
		}
				
		.link {
		color: black;
		}
		
		.header-pic{
			align-content: center;
		width: 100%;
		height: auto;}
	
		.ingredients 
		{ display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: calc(var(--default-padding) / 2);
        margin:0;
        padding: 0;
		list-style: none}
    </style>
  </head>
	
<body>
    <header>
      <h1>Anna's holy hummus</h1>
    </header>
    <main>
      <section aria-labelledby="bio-heading">
        <h2 id="bio-heading"></h2>
        <p>The most delicious hummus is wonderfully creamy and at the same time light and airy. Forget the purchased one. With this recipe you can easily make your own hummus and make it creamy and fluffy like never before. You don't need much more than chickpeas, tahini, olive oil, and spices.</p>
		  <img class="header-pic" alt="hummus-pic" src="img/hummus.png">
		 
      </section>
      <section aria-labelledby="ingredients-heading">
        <h2 id="ingredients-heading">Ingredients</h2>
        <ul class="ingredients">
			
			<li> <img src="img/1_chickpeas.svg" alt="chickpeas-icon" height="14px"/> <br/>Chickpeas and its water </li>
			<li> <img src="img/2_lemon.svg" alt="lemon-icon" height="14px"/> Lemon juice</li>
			<li> <img src="img/3_salt.svg" alt="salt-icon" height="14px"/> Salt </li>
			<li> <img src="img/4_garlic.svg" alt="garlic-icon" height="14px"/> Garlic</li>
			<li> <img src="img/5_tahin.svg" alt="tahin-icon" height="14px"/> Tahini</li>
			<li> <img src="img/6_icewater.svg" alt="icewater-icon" height="14px"/> Ice cold water</li>
			<li> <img src="img/7_cumin.svg" alt="icewater-icon" height="14px"/> Cumin</li>
			<li> <img src="img/8_oo.svg" alt="icewater-icon" height="14px"/> Olive oil</li>	
		</ul>
		  
		  <section aria-labelledby="ingredients-heading">
		  
      </section>
		
<section aria-labelledby="instruction-heading">
        <h2 id="instruction-heading">Instructions</h2>
        <ol>
			<li> Drain the canned chickpeas through a sieve. Collect 50 ml of chickpea water and keep a few chickpeas as decoration. Put everything aside. <br/><br/></li>

			<li> Put the juice of one lemon, the clove of garlic and 1/2 teaspoon salt in the blender and blend until smooth. <br/><br/></li>

			<li> In the second step, put the 120 g tahini in the mixer and mix thoroughly. Slowly pour the cold water and the chickpea water into the running knife. A light, fluffy mass should result.<br/><br/></li>

			<li>In the last step, add the chickpeas, 1-2 tablespoons of olive oil and 1/2 teaspoon of cumin and mix for at least 3 minutes until a creamy, tender mixture is formed. Season to taste with salt and lemon juice. If the hummus is too thick, mix in some more cold water.<br/></li>
 	</ol>
	<p>Voilá! To serve, drizzle the hummus with olive oil and decorate with toppings (chickpeas, sesame, herbs). Crackers, pita bread or vegetable sticks go well with it.</p>
 
    </section>
		
	  <section aria-labelledby="about-heading">
        <h2 id="about-heading">About Anna</h2>
	    <p> <img style="float: left;" src="img/anna-draw.png" alt="anna" width="80px"/> As a heavy hummus consumer I came to that point where I just didn't feel comfortable in buying pre-made spreads anymore. Therefore, I decided to make hummus myself and let me tell you, this was one of the best decisions ever. Since then I've shared my recipe and anyone I know who's tried making it freaked out. So, what are you waiting for?<br/><br/>
	    
		In case you have any questions feel free to contact me via a <a href="https://www.instagram.com/anna_friedmann" class="link">direct message</a>.</p>
      </section>
		
  </main>
  <script>
      /* Scripting */
    </script>
  </body>
</html>
