<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Birgit Gündisch</title>
	<style>
      :root {
        --default-radius: 15px;
        --default-padding: 1rem;
      }
	  
	  h2 {
		background-color: #0E7C7B;
		color: white;
		text-align: center;
		padding: 1rem;
		}
		
	  .container {
		display: flex;
		align-items: center;
		justify-content: center;
		}
	  
	h1 {
	text-align: center;
	}
	  
	  img {
		max-width: 100%;
		}

	.image {
		flex-basis: 40%;
		}

	.text {
		font-size: 20px;
		padding-left: 5rem;
		padding-right: 5rem;
		}
	  
      body { font-family: 'Lato', sans-serif; font-size: 1.25rem; background-color: #e8eeee; color: #333; line-height: 1.5;}
      svg { height: 1.5em; width: 1.5em; vertical-align: middle;}

	body {
		margin: 0vw 20vw 10vw 20vw;
		}

      header {
        background-color: #fff;
        padding: var(--default-padding);
        border-top-left-radius: var(--default-radius);
        border-top-right-radius: var(--default-radius);
        margin-bottom: var(--default-padding);
      }
	  
      header h1, header p {
        margin: 0;
      }
    
      section {
        background-color: #fff;
        padding: var(--default-padding);
        margin-bottom: var(--default-padding);
      }

      section :first-child {
        margin-top: 0;
      }

      section :last-child {
        margin-bottom: 0;
      }

      section:last-child {
        border-bottom-left-radius: var(--default-radius);
        border-bottom-right-radius: var(--default-radius);
      }

      .avatar {
		float: right;
        margin: 0 0 var(--default-padding) var(--default-padding);
      }

      .hobbies {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: calc(var(--default-padding) / 2);
        margin:0;
        padding: 0;
        list-style: none;
      }
	  
      .hobbies li {
        border-radius: var(--default-radius);
        background-color: #e8eeee;
        margin:0;
        padding: calc(var(--default-padding) / 1.5);
      }

      .workxp li{
        margin-bottom: calc(var(--default-padding) / 2);
      }

      .awards {
        display: flex;
        justify-content: space-between;
        gap: calc(var(--default-padding) / 2);
        margin:0;
        padding: 0;
        list-style: none;
      }

      .awards li {
          border-radius: var(--default-radius);
          background-color: #e8eeee;
          margin:0;
          padding: calc(var(--default-padding) / 1.5);
        } 
 
	summary {
		font-size: 2rem;
		cursor: pointer;
		}
	
	img:hover {
		width: 40vw;
		transition: 1s;
		}
		
	ul {
          list-style-type: square;
      }	
	 
	.workxp li {
		color: #0E7C7B;
	}

	
	
	}
		
	
      
    </style>
  </head>
 
  <body>
    <header>
      <h1>Birgit Gündisch</h1>
    </header>
    <main>
	
      <section class="bio" aria-labelledby="bio-heading">
        <div class="heading">
		<h2 id="bio-heading">THIS IS ME</h2>
			<div class="container">
				<div class="image">
					<img class="avatar" src="https://www.birgit-guendisch.de/wp-content/uploads/2020/09/Birgit_Guendisch_-_Ganzheitliches_Online-Marketing-removebg-preview.png" srcset="https://www.birgit-guendisch.de/wp-content/uploads/2020/09/Birgit_Guendisch_-_Ganzheitliches_Online-Marketing-removebg-preview.png 250w, https://www.birgit-guendisch.de/wp-content/uploads/2020/09/Birgit_Guendisch_-_Ganzheitliches_Online-Marketing-removebg-preview.png 500w, https://www.birgit-guendisch.de/wp-content/uploads/2020/09/Birgit_Guendisch_-_Ganzheitliches_Online-Marketing-removebg-preview.png 1000w" sizes="250px" alt="This is a picture of Birgit Gündisch, a woman with a grey jacket sitting outdoors.">
				</div>
				<div class="text">
					<p>I'm a freelancer in online marketing based in Baden-Württemberg, Germany. I love being a generalist and know a little about many things instead of digging deep into one specific topic. Apparently, that fits well with my new studies in Content Strategy. Here you can learn more about me.</p>
				</div>
		</div>
	  </section>
	  
      <section aria-labelledby="hobbies-heading">
          <h2 id="hobbies-heading">INTERESTS</h2>
          
		  <details>
			<summary>Music and singing</summary>
			<p>I love singing in an acappella choir called <a href="https://www.diebeautiesandthebeats.de/" target="_blank">Beauties and the Beats</a>. Yes, the name derives from the story of Beauty and the Beast (which I don't know why our choir leader chose it) but also refers to us ladies as the beauties and the guys as the beats. You know, beatboxing and such. Although we only have one beatboxer -  which is enough. Below, you can listen to our very first album which we launched this summer. I'm really looking forward to perform live on stage again!
			</p>
			<iframe src="https://open.spotify.com/embed/artist/0iOo0N1630aRou2wf2d1tX?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
		  </details>
		  
		  <details>
			<summary>Cats</summary>
			<div style="display: flex; height:100%;">
			<div style="flex:1; height:100%;"> 
				<p>Cats are the cutest living beings ever! Who doesn't love a cat! They know how to fit in everything:
				</p>
				<div style="width:100%;height:50%;padding-bottom:50%;position:relative;"><iframe src="https://giphy.com/embed/v6aOjy0Qo1fIA" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
			</div>
			<div style="flex:1; height:100%;"> 
				<p>And they always love to be cuddled! Even when you're in meetings or asleep.</p>
				<div style="width:100%;height:50%;padding-bottom:56%;position:relative;"><iframe src="https://giphy.com/embed/gT93oBucqsHNS" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
			</div>
			</div>
		  </details>
	
        </section>
        <section aria-labelledby="workxp-heading">
          <h2 id="workxp-heading">WHAT I DID IN MY LIFE</h2>
          <ul class="workxp">
            <li>since 2021: Master studies in Content Strategy</li>
            <li>2016-2019: Master in Services Management</li>
            <li>since 2016: Freelancer in online marketing</li>
            <li>2012-2016: Bachelor in Hospitality Management</li>
            <li>until 2012: High School</li>
          </ul>
		  
        </section>
        <section aria-labelledby="awards-heading">
            <h2 id="awards-heading">CONTACT</h2>
            <ul class="awards">
              <li> 
				<div style="flex:1; height:100%;"> 
				<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="globe" class="svg-inline--fa fa-globe fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M336.5 160C322 70.7 287.8 8 248 8s-74 62.7-88.5 152h177zM152 256c0 22.2 1.2 43.5 3.3 64h185.3c2.1-20.5 3.3-41.8 3.3-64s-1.2-43.5-3.3-64H155.3c-2.1 20.5-3.3 41.8-3.3 64zm324.7-96c-28.6-67.9-86.5-120.4-158-141.6 24.4 33.8 41.2 84.7 50 141.6h108zM177.2 18.4C105.8 39.6 47.8 92.1 19.3 160h108c8.7-56.9 25.5-107.8 49.9-141.6zM487.4 192H372.7c2.1 21 3.3 42.5 3.3 64s-1.2 43-3.3 64h114.6c5.5-20.5 8.6-41.8 8.6-64s-3.1-43.5-8.5-64zM120 256c0-21.5 1.2-43 3.3-64H8.6C3.2 212.5 0 233.8 0 256s3.2 43.5 8.6 64h114.6c-2-21-3.2-42.5-3.2-64zm39.5 96c14.5 89.3 48.7 152 88.5 152s74-62.7 88.5-152h-177zm159.3 141.6c71.4-21.2 129.4-73.7 158-141.6h-108c-8.8 56.9-25.6 107.8-50 141.6zM19.3 352c28.6 67.9 86.5 120.4 158 141.6-24.4-33.8-41.2-84.7-50-141.6h-108z"></path></svg>
				<p><a href="https://www.birgit-guendisch.de/" target="_blank">Go to my website</a>. I mean, my real one. &#128521; It also needs to be updated, I know...</p>
			  <!--aria-hidden="true" viewBox="0 0 384 512"  2010: <abbr lang="de" title="Barrierefreies Internet Eröffnet Neue Einsichten">BIENE</abbr> em>, awarded by <em lang="de">Aktion Mensch</em>--> 
				</div>
			 </li>
              <li>
			  <div>
					<svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" class="svg-inline--fa fa-linkedin-in fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg>
					<p><a href="https://de.linkedin.com/in/birgit-g%C3%BCndisch" target="_blank">Or visit my LinkedIn</a>, where you can find more about what I did in my life. Enjoy! &#128522;</p>
				</div>
				</li>
			</ul>
         
    </main>
    <script>
      
    </script>
  </body>
</html>
