<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Celina Verhalen's Card</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>

    body {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 1.25rem;
        line-height: 1.5;
		    color: #FFFFFF;
        background-color: #333333;
        text-align: center;
    }

	  svg {
		    height: 1.5em;
		    width: 1.5em;
		    vertical-align: middle;
		    color: white;
		    margin: 0.5em;
  	}

    header {
		    padding: 2rem;
          background-color: #f27029;
          text-decoration: none;
  		    color: #FFFFFF;
  	}

    section {
        padding: 1rem;
        margin-left: 10em;
        margin-right: 10em
    }

    h1 {
        font-family: 'Oswald', sans-serif;
		    color: #FFFFFF;
		    letter-spacing: 0.10em
    }

	  h2 {
	      font-family: 'Oswald', sans-serif;
		    color: #ffffff;
	    	letter-spacing: 0.10em;
	  }


	  .footer {
		    margin: 30px;
	    	background-color: #f27029;
	    	text-decoration: none;
  	}

  	.footer a {
		    text-decoration: none;
		    color: #ededed;
	  }

	.footer h2 {
	      font-family: 'Oswald', sans-serif;
	    	color: #ffffff;
	    	letter-spacing: 0.05em;
	  }

    img {
   width: 40vw;
   class="rund";
   border-radius: 10%;
 }

	  .hobbies p {
        color: #FFFFFF
        padding: 1em;
	}
  </style>
  </head>
  <body>
    <header>
      <h1>CELINA VERHALEN</h1>
      <img class="avatar" src="https://raw.githubusercontent.com/cosdpp/cos21-cards/main/CelinaVerhalenBild.jpg" alt="Celina Verhalen's Avatar">
    </header>
    <main>
      <section>
        <h2>Welcome!</h2>
        <p>Hello and welcome to my site. My name is Celina Verhalen, I am 26 years old and I live in the beautiful city of Dortmund (Germany). I have been working in the escape room industry for over 6 years and I really enjoy it. As a designer and marketing manager I have a deep insight behind the scenes. Have you ever played an Escape Room? If not, you should definitely catch up!   </p>
      </section>
      <section>
        <h2>My way</h2>
        <p>BA in Communication Design at <a href="https://www.fh-dortmund.de" style="color: #f27029"> Fachhochschule Dortmund</a></p>
		<p>MA in Content Strategy at <a href="https://www.fh-joanneum.at/en/" style="color: #f27029">FH Joanneum Graz</a></p>
    	<p>Designer and Marketing Manager at <a href="https://www.enigmania.de/dortmund/" style="color: #f27029">enigmania Dortmund</a></p>
      </section>
	  <section class="hobbies">
        <h2>My hobbies</h2>
				<p>- Surfing</p>
				<p>- Illustration</p>
				<p>- Poetry Slam</p>
				<p>- Traveling</p>
		</ul>
      </section>
      <section>
            <h2>My favorite song</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/GCmA9yAeouM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br><br><br><br>
            </section>
	  <section class="footer">
    <h2>Let's get in contact</h2>
  <title>Instagram</title>
</svg></svg><a href="https://www.instagram.com/celinaverha/">Instagram</a></p>
<title>Facebook</title>
</svg></svg><a href="https://www.facebook.com/celina.verhalen/">Facebook</a></p>
<p>celinaverhalen@gmx.de</p>

 </section>
    </main>
    <script>
      /* Scripting */
    </script>
  </body>
</html>
