<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dora Kramser’s Card</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,500;1,300&display=swap" rel="stylesheet">

    <style>
      body{
        background-color:rgb(249, 235, 234);
        color: rgb(52, 73, 94);
      }

      main{
        padding: 5vw}

      h1{font-family: 'Montserrat', sans-serif;
      font-style: normal;
      font-weight: bold;
      color: black
      }

      h2{font-family: 'Montserrat', sans-serif;
      color: black
      }

      p{  font-family: 'Montserrat', sans-serif;
      color: rgb(52, 73, 94);
      }

      li{  font-family: 'Montserrat', sans-serif;
      color: rgb(52, 73, 94);
      }

      table{  font-family: 'Montserrat', sans-serif;
      color: rgb(52, 73, 94);
      }

      a{  font-family: 'Montserrat', sans-serif;
      color: rgb(52, 73, 94);
      }

      a:hover{  font-family: 'Montserrat', sans-serif;
      color: rgb(52, 73, 94)
        }

      img:{
        width: 60vw;
      }

      footer{
        background-color: rgb(241, 148, 138);
        text-align: center;
        padding: 20px;
        }

    </style>
  </head>


  <body>



    <main>

      <header>
        <h1>Dora Kramser</h1>
      </header>

      <section aria-labelledby="bio-heading">
        <h2 id="bio-heading">About me</h2>

        <p>My name is Dora - and I'm quite an explorer! That's also why I've pretty much always worked in the travel and hotel industry which included spending some time in Italy (Alto Adige, Lombardy & Tuscany). <br /><br /> For the past 3 years I've been working in the marketing department of VERKEHRSBUERO HOSPITALITY and its brands (e.g. Austria Trend Hotels & BASSENA Hotels) with a focus on - drum roll - CONTENT! That includes the taking care of the corporate blog and everything that comes along with it, as well as the so called SuitePads (In-Room Tablets full of useful and beautiful information), maintaining different brand websites … and more. </p>

        <img src="img/dorakramser.jpg" alt="portrait photo of Dora Kramser">

      </section>

      <section aria-labelledby="hobbies-heading">
        <h2 id="hobbies-heading">My favorite things to do</h2>

        <p>
          <ul>
            <li>travelling</li>
            <li>hiking</li>
            <li>reading</li>
            <li>cooking, baking and literally anything wine & cheese related</li>
          </ul>
        </p>
      </section>

      <section aria-labelledby="workxp-heading">
        <h2 id="workxp-heading">Work Experience</h2>

        <p>

          <table>
            <tr>
              <th>Time frame</th>
              <th>Company</th>
              <th>Job</th>
              <th>Location</th>
            </tr>
            <tr>
              <td>2019 - today</td>
              <td>Verkehrsbüro Hotellerie GmbH</td>
              <td>Content Marketing Manager</td>
              <td>Vienna, Austria</td>
            </tr>
            <tr>
              <td>2017 - 2019 </td>
              <td>ORF Kontakt Kundenservice GmbH & Co KG</td>
              <td>Customer service</td>
              <td>Vienna, Austria</td>
            </tr>

            <tr>
              <td>2017</td>
              <td>con.ect Eventmanagement</td>
              <td>Marketing & Sales Manager</td>
              <td>Vienna, Austria</td>
            </tr>

            <tr>
              <td>2016</td>
              <td>Österreich Werbung</td>
              <td>Intern Brand Management & Digital Media Strategy</td>
              <td>Vienna, Austria</td>
            </tr>

            <tr>
              <td>2015</td>
              <td>Deutsche Zentrale für Tourismus</td>
              <td>Intern Press</td>
              <td>Milan, Italy</td>
            </tr>

          </table>

        </p>
      </section>

    </main>

    <footer>
      <p>created for the Master's programme Content Stragy at FH JOANNEUM in 2021</p>
        <a href="https://www.fh-joanneum.at/content-strategie-und-digitale-kommunikation/master/en/programme/">Content Strategy</a>
    </footer>

    <script>
      /* Scripting */
    </script>
  </body>
</html>
