<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <title>Lisa Penz’s Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Genos:ital,wght@1,200&family=IBM+Plex+Serif:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
    <style>body {
      font-family: 'Genos', sans-serif;
      font-weight: bold;
      background: 5px;
      background-color: rosybrown;
      color: darkmagenta;
      text-align: center;
    }
    
    h1 {font-family: 'IBM Plex Serif', serif;
    font-size: 100px;
    font-style: Serif;
    }
    
    h2 {font-family: 'IBM Plex Serif', serif;
    font-size: 50px;
    font-style: Serif;
    color: black
    }
    
    p {font-family: font-family: 'Genos', sans-serif;
    font-size: 40px;
    font-style: normal;
    color: black
    }
    
    li  {font-size: 30px;
    }
    
    img {
      width: 60vw;
    }
    
    img: hover {
      width: 80vw;
      transition: 1s;
    }
    
    a{
      color: black;
      font-size: 30px;
    }
    
    a:hover{
      color: blue;
    }
    
    footer {
    background-color: white;
    font: Times;
    }
    

         </style>
  </head>
  
  <body>
    <header>
      <h1>Lisa Penz's Card</h1>
    </header>

    <main>
      <section aria-labelledby="bio-heading">
        <h2 id="bio-heading">Bio</h2>
        <p>About Me</p>
        <p>🐉Content Strategy Student at FH Joanneum and Journalist at OÖNachrichten</p>
      </section>
 <img src="https://www.mein-schoener-garten.de/sites/default/files/styles/inline_scaled_l/public/vergissmeinnicht-13816903-istock.jpg" alt="Flower">
      
      <section aria-labelledby="hobbies-heading">
        <h2 id="hobbies-heading">Hobbies</h2>
        <p>This are my favorite things to do:
          <ul>
   <li>Travelling</li>
   <li>Reading</li>
   <li>Hiking</li>
   <li>Dancing</li>
 </ul> </p>
      </section>

      <section aria-labelledby="workxp-heading">
        <h2 id="workxp-heading">Work Experience</h2>
        <p>Work experience:
          <ul>
   <li>2014-2018 Journalist at BezirksRundschau</li>
   <li>2018-now Journalist at OÖNachrichten</li>
 </ul>
<a href="https://www.linkedin.com/in/lisa-penz-bb5925220/">Look at my Linkedin</a> </p>

      </section>
    </main>

<footer>
<p>Made in 2021 for COSDPP Course</p>
<a href="https://www.fh-joanneum.at/content-strategie-und-digitale-kommunikation/master/">Conent Strategy at FH Joaneum</a>
</footer>

    <script>
      /* Scripting */
    </script>
  </body>


</html>
