<!DOCTYPE html>


<html lang="en">

  <head>

    <title>Marina’s Magic Card</title>
    <style>
body {
     color: #666666;
     font-size: 14px;
     font-family: 'Goudy';
     line-height: 1.80857;
     font-weight: normal;
     background-color: rgb(153,102,153);

}

h1,
h2,
h3,
h4,
h5,
h6 {
     font-family: 'Gotham'
     position: relative;
     padding: 0 0 10px 0;
     line-height: normal;
     color: #111111;
     margin: 0
}

h1 {
     font-size: 24px
}

h2 {
     font-size: 22px
}

h3 {
     font-size: 18px
}

h4 {
     font-size: 16px
}

h5 {
     font-size: 14px
}

h6 {
     font-size: 13px
}
    </style>
  </head>

  <body>
    <header>
      <h1>Marina Orasch</h1>
    </header>

    <main>
      <section aria-labelledby="bio-heading">
        <h2 id="bio-heading">Bio</h2>
        <p>@@About Me@@</p>
      </section>
      <section aria-labelledby="hobbies-heading">
        <h2 id="hobbies-heading">Hobbies</h2>
        @@My Hobbies@@
      </section>
      <section aria-labelledby="workxp-heading">
        <h2 id="workxp-heading">Work Experience</h2>
        @@My Work Experience@@
      </section>
    </main>
    <script>
      /* Scripting */
    </script>
  </body>
</html>
