<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Viktoria’s Card</title>
   
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500&display=swap" rel="stylesheet">

<!-- CSS ----------------------------------------------------------------------->
      
      
      
   <style>
      :root {
        
        --default-padding: 1rem;
      }
    
       
       
       
       
       
body {font-family: 'Manrope', sans-serif;
    background-color: #536DF4;
    color: #333;
    line-height: 1.5;}
     
       
header {padding: var(--default-padding); 
        margin-bottom: 10%;}
     
       
header h1 {
         font-size: 2.8rem;
          margin: 10% 0 0 0;
          text-align: center;
          color: #1D0C43;
      }
       
      
     
h2 {font-size: 1.6rem;
            color: #1D0C43;}
       
p {font-size: 1rem;
           color: #1D0C43;}
       
       

section { margin-right: 10%;
        margin-left: 10%;
        background-color: #fff;
        padding: var(--default-padding);
        margin-bottom: var(--default-padding);
        border-radius: 5%;
        
      }

section :first-child {
        margin-top: 0;
      }

       
section :last-child {
        margin-bottom: 0;
      }

      
  
     
footer {width: 100%;
         padding-bottom: 0;}

       
footer p {font-size: 12px;
            color: #fff;
            text-align: center;
            margin-bottom: 0;}



      
      
      
      </style>
      
      
      
      
<!-- HTML ----------------------------------------------------------------------->
      
      
      
  </head>

    
    
    
    
    
    
    
    
    
    
    
  <body>
    <header>
      <h1>Hello world! I'm Viktoria.
        
  
        </h1>
        
        
        
        
    </header>
      
      
    <main>
        
        
        
      <section aria-labelledby="bio-heading">
        <h2 id="bio-heading">Bio</h2>
        <p>Here will be some text about me.</p>
      </section>
        
        
        
      <section aria-labelledby="hobbies-heading">
        <h2 id="hobbies-heading">Hobbies</h2>
        
          <p><li>Coding</li>
              <li>Coding</li>
              <li>Some more coding</li>
          </p>
      </section>
        
        
        
      <section aria-labelledby="workxp-heading">
        <h2 id="workxp-heading">Work Experience</h2>
        <p>I work as a Content and Production Manager next to studying Content Strategy.</p>
      </section>
        
        
        
    </main>
      
      
      
      
      
      
      
      
 
      
 
    
 <footer>
            
             <p>
             
             &copy; 2022 Viktoria Pisker
             
             </p>
         
          
         
         </footer>
      
      
      
  <script>
      
</script>

      
  
      
  </body>
              
    
    
</html>
